\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{誌\nobreakspace {}\nobreakspace {}\nobreakspace {}謝}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}規則}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}場景建立}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}匯入球場及球員}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}記分板建立}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}程式講解}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}變色程式講解}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}機械式程式講解}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}2a2-pj2ag5製作心得}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}李凱新心得}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}王翔楷心得}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}李學淵心得}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}張昱棠心得}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}完成作業}{13}{chapter.5}%
\contentsfinish 
