\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{誌\nobreakspace {}\nobreakspace {}\nobreakspace {}謝}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}規則}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}bubbleRob 機器人建立}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}將Coppeliasim版本更改為可執行python程式}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}程式講解}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}程式講解}{3}{section.3.1}%
\contentsline {chapter}{\numberline {4}bubbleRob製作心得}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}張昱棠心得}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}王翔楷心得}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}PJ1-Football Rob}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}球場建立}{5}{section.5.1}%
\contentsline {chapter}{\numberline {6}導入程式}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}bubbleRob與感測器於球場內程式}{6}{section.6.1}%
\contentsline {chapter}{\numberline {7}完成作業}{7}{chapter.7}%
\contentsfinish 
