\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}謝}{i}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}規則}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}場景建立}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}匯入球場及球員}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  匯入球場stl檔}}{2}{figure.2.1}\protected@file@percent }
\newlabel{匯入球場stl檔}{{2.1}{2}{\Large 匯入球場stl檔}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  改變球員顏色}}{2}{figure.2.2}\protected@file@percent }
\newlabel{改變球員顏色}{{2.2}{2}{\Large 改變球員顏色}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}記分板建立}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  測試用記分板}}{3}{figure.2.3}\protected@file@percent }
\newlabel{測試用記分板}{{2.3}{3}{\Large 測試用記分板}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  第二版記分板}}{3}{figure.2.4}\protected@file@percent }
\newlabel{第二版記分板}{{2.4}{3}{\Large 第二版記分板}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large  變色顯示得分}}{4}{figure.2.5}\protected@file@percent }
\newlabel{變色顯示得分}{{2.5}{4}{\Large 變色顯示得分}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large  第四版記分板}}{4}{figure.2.6}\protected@file@percent }
\newlabel{第四版記分板}{{2.6}{4}{\Large 第四版記分板}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large  第四版記分板背面}}{5}{figure.2.7}\protected@file@percent }
\newlabel{第四版記分板背面}{{2.7}{5}{\Large 第四版記分板背面}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \Large  第五版記分板}}{5}{figure.2.8}\protected@file@percent }
\newlabel{第五版記分板}{{2.8}{5}{\Large 第五版記分板}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \Large  第五版記分板原理}}{5}{figure.2.9}\protected@file@percent }
\newlabel{第五版記分板原理}{{2.9}{5}{\Large 第五版記分板原理}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}程式講解}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}變色程式講解}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \Large  改變顏色程式1}}{6}{figure.3.1}\protected@file@percent }
\newlabel{改變顏色程式1}{{3.1}{6}{\Large 改變顏色程式1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \Large  改變顏色程式2}}{6}{figure.3.2}\protected@file@percent }
\newlabel{改變顏色程式2}{{3.2}{6}{\Large 改變顏色程式2}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \Large  改變顏色程式3}}{7}{figure.3.3}\protected@file@percent }
\newlabel{改變顏色程式3}{{3.3}{7}{\Large 改變顏色程式3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \Large  改變顏色程式4}}{7}{figure.3.4}\protected@file@percent }
\newlabel{改變顏色程式4}{{3.4}{7}{\Large 改變顏色程式4}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \Large  改變顏色程式5}}{8}{figure.3.5}\protected@file@percent }
\newlabel{改變顏色程式5}{{3.5}{8}{\Large 改變顏色程式5}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \Large  改變顏色程式6}}{8}{figure.3.6}\protected@file@percent }
\newlabel{改變顏色程式6}{{3.6}{8}{\Large 改變顏色程式6}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \Large  改變顏色程式7}}{9}{figure.3.7}\protected@file@percent }
\newlabel{改變顏色程式7}{{3.7}{9}{\Large 改變顏色程式7}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \Large  改變顏色程式8}}{9}{figure.3.8}\protected@file@percent }
\newlabel{改變顏色程式8}{{3.8}{9}{\Large 改變顏色程式8}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \Large  改變顏色程式9}}{10}{figure.3.9}\protected@file@percent }
\newlabel{改變顏色程式9}{{3.9}{10}{\Large 改變顏色程式9}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \Large  改變顏色程式10}}{10}{figure.3.10}\protected@file@percent }
\newlabel{改變顏色程式10}{{3.10}{10}{\Large 改變顏色程式10}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}機械式程式講解}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \Large  機械式程式}}{11}{figure.3.11}\protected@file@percent }
\newlabel{機械式程式}{{3.11}{11}{\Large 機械式程式}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \Large  機械式程式2}}{11}{figure.3.12}\protected@file@percent }
\newlabel{機械式程式2}{{3.12}{11}{\Large 機械式程式2}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2a2-pj2ag5製作心得}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}李凱新心得}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}王翔楷心得}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}李學淵心得}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}張昱棠心得}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}完成作業}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \Large  完成作業}}{13}{figure.5.1}\protected@file@percent }
\newlabel{完成作業}{{5.1}{13}{\Large 完成作業}{figure.5.1}{}}
\ttl@finishall
\gdef \@abspage@last{19}
