\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}謝}{i}{Doc-Start}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}規則}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}場景建立}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}匯入球場及球員}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  匯入球場stl檔}}{2}{figure.2.1}\protected@file@percent }
\newlabel{匯入球場stl檔}{{2.1}{2}{\Large 匯入球場stl檔}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  改變球員顏色}}{2}{figure.2.2}\protected@file@percent }
\newlabel{改變球員顏色}{{2.2}{2}{\Large 改變球員顏色}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}記分板建立}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  測試用記分板}}{3}{figure.2.3}\protected@file@percent }
\newlabel{測試用記分板}{{2.3}{3}{\Large 測試用記分板}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  第二版記分板}}{3}{figure.2.4}\protected@file@percent }
\newlabel{第二版記分板}{{2.4}{3}{\Large 第二版記分板}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large  變色顯示得分}}{4}{figure.2.5}\protected@file@percent }
\newlabel{變色顯示得分}{{2.5}{4}{\Large 變色顯示得分}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large  第四版記分板}}{4}{figure.2.6}\protected@file@percent }
\newlabel{第四版記分板}{{2.6}{4}{\Large 第四版記分板}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large  第四版記分板背面}}{5}{figure.2.7}\protected@file@percent }
\newlabel{第四版記分板背面}{{2.7}{5}{\Large 第四版記分板背面}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \Large  第五版記分板}}{5}{figure.2.8}\protected@file@percent }
\newlabel{第五版記分板}{{2.8}{5}{\Large 第五版記分板}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \Large  第五版記分板原理}}{5}{figure.2.9}\protected@file@percent }
\newlabel{第五版記分板原理}{{2.9}{5}{\Large 第五版記分板原理}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}程式講解}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}程式講解}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bubbleRob製作心得}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}張昱棠心得}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}王翔楷心得}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PJ1-Football Rob}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}球場建立}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}導入程式}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}bubbleRob與感測器於球場內程式}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}完成作業}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \Large  完成作業}}{10}{figure.7.1}\protected@file@percent }
\newlabel{完成作業}{{7.1}{10}{\Large 完成作業}{figure.7.1}{}}
\ttl@finishall
\gdef \@abspage@last{15}
