<!DOCTYPE html><html>
        <head>
        <title>2a2-ag5</title>
        <meta charset="utf-8">
<meta property="head" content="H1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 客製化關閉 -->
        <!--
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        -->
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container">
                <div class="row align-items-center">
                <h1>pj2-ag5</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">pj2-ag5</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li class='has-children'><a href='Brython.html'>Brython</a><ul class='dropdown'><li><a href='Brython_ex2.html'>Brython_ex2</a></li></ul><li><a href='w9.html'>w9</a><li><a href='w10.html'>w10</a><li class='has-children'><a href='w11.html'>w11</a><ul class='dropdown'><li><a href='協同影片.html'>協同影片</a><li><a href='程式.html'>程式</a><li><a href='機械式記分板.html'>機械式記分板</a><li><a href='機械程式.html'>機械程式</a></li></ul><li><a href='ssh.html'>ssh</a><li class='has-children'><a href='相關連結.html'>相關連結</a><ul class='dropdown'><li><a href='key.py.html'>key.py</a></li></ul><li class='has-children'><a href='相關指令.html'>相關指令</a><ul class='dropdown'><li><a href='取消commit.html'>取消commit</a><li><a href='恢復之前版本.html'>恢復之前版本</a><li><a href='強制push.html'>強制push</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">w10 << <a href='w10.html'>Previous</a> <a href='協同影片.html'>Next</a> >> 協同影片<br /><h1>w11</h1>
<p></p>
<p>使用之前組別足球場去改版<a href="./../downloads/足球場.STL">足球場.STL</a></p>
<p><strong>測試版先使用</strong>使用長方體擺放成七段顯示器的樣子</p>
<p><a href="./../downloads/測試1.ttt">測試1.ttt</a></p>
<p>建立方式為:</p>
<p><span style="color: #000000; background-color: #ffff00;"><strong>Add&gt;Primitive shape&gt;cuboid</strong></span></p>
<p><span style="color: #000000; background-color: #ffff00;"><strong>(加入&gt;原始物件&gt;長方體)</strong></span></p>
<p><strong>初始第一版</strong>記分板<a href="./../downloads/記分板ok.stl">記分板ok.stl</a></p>
<p><a href="./../downloads/測試1.ttt">測試用記分板.ttt</a></p>
<p>__________________________________________________________________________</p>
<p><em><strong>2023/5/1</strong></em></p>
<p><em><strong>場景組:</strong></em></p>
<p><strong>第二版記分板v1:</strong></p>
<p><strong>使用Onshape繪製我們需要的七段顯示器圖檔，繪製完成後，</strong><strong>匯入<span style="background-color: #ffff00;">File&gt;Import&gt;Mesh</span></strong><br/><strong></strong></p>
<p><strong>，匯入後進行爆炸拆件，<span style="background-color: #ffff00;">Edit&gt;Gourping&gt;Divide selected shape<span style="background-color: #ffffff;">，因為我們是使用變換物件顏色來顯示得分數字，所以物件導入後的拆件動作件特別重要。</span></span></strong></p>
<p><strong><span style="background-color: #ffff00;"><span style="background-color: #ffffff;"></span></span></strong></p>
<p><strong><span>第二版計分版v2:</span></strong></p>
<p><strong><span><span style="background-color: #ffff00;">由於第二版記分板v1，無法在Coppeliasim爆炸成個別零件</span>，無法達成我們想改變計分板顏色來實現計分功能的計畫，<span style="background-color: #ffff00;">因此畫了第二版v2</span>，順利完成爆炸拆件。</span></strong></p>
<p><strong><span><a href="./../downloads/scoreboard.ttt">scoreboard.ttt</a></span></strong></p>
<p><strong><span><img caption="false" height="298" src="./../images/score.png" width="520"/></span></strong></p>
<p></p>
<p><em><strong>程式組:</strong></em></p>
<p><em><strong></strong></em></p>
<p><strong>讓元件變色的方法:</strong></p>
<p>-- <strong>取得物體句柄:</strong></p>
<p><br/><span style="background-color: #ffff00;">objectHandle = sim.getObjectHandle('ObjectName')</span></p>
<p>像是給程式物件的編號。</p>
<p>-- <strong>取得原始顏色:</strong></p>
<p><br/><span style="background-color: #ffff00;">originalColor = sim.getShapeColor(objectHandle, nil, sim.colorcomponent_ambient_diffuse)</span></p>
<p></p>
<p>-- <strong>定義新的顏色:</strong></p>
<p><br/><span style="background-color: #ffff00;">newColor = {1, 0, 0}</span></p>
<p></p>
<p>-- <strong>設定新的顏色:</strong></p>
<p><br/><span style="background-color: #ffff00;">sim.setShapeColor(objectHandle, nil, sim.colorcomponent_ambient_diffuse, newColor)</span></p>
<p></p>
<p><strong></strong></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/_1FxvbRV65E" title="YouTube video player" width="560"></iframe></p>
<p><strong></strong></p>
<p><strong>應用上面所做的所有工作我們製作出:</strong></p>
<p><span style="background-color: #ffff00;"><strong>四個數字都能透過顏色改變顯示0-9的功能。</strong></span></p>
<p><strong>影片還未推上來。</strong></p>
<p><em><strong>七段顯示器顯示示意畫面:</strong></em></p>
<p><strong><img alt="" height="324" src="./../images/9487.jpg" width="582"/></strong></p>
<p><em><strong></strong></em></p>
<p><em><strong>程式碼中的函數定義如下：</strong></em></p>
<p><strong><span>handles：二維陣列，<span style="background-color: #ffff00;">用於儲存分數板上的每個數字或字母的句柄（handle）</span>，以便後續的編程控制。</span></strong></p>
<p><strong><span></span></strong></p>
<p><strong><span>color：<span style="background-color: #ffff00;">二維陣列</span>，儲存兩種顏色值，用於<span style="background-color: #ffff00;">改變分數板上的數字</span>或字母的顏色。</span></strong></p>
<p><strong><span></span></strong></p>
<p><strong><span>specialNumbers：<span style="background-color: #ffff00;">二維陣列</span>，<span style="background-color: #ffff00;">儲存了每個數字或字母在分數板上的哪些線段需要亮起</span>，以便在後續的編程控制中能夠選擇需要亮起的線段。</span></strong></p>
<p><strong><span></span></strong></p>
<p><strong><span>serialNumber：一維陣列，<span style="background-color: #ffff00;">儲存了分數板上的字母或數字標記</span>。</span></strong></p>
<p><strong><span></span></strong></p>
<p><em><strong></strong></em><strong>Number：用於將一個數字或字母顯示在分數板上，並且根<span style="background-color: #ffff00;">據specialNumbers陣列中的數據將需要亮起的線段顯示為顏色color[1]</span>。</strong></p>
<p><br/><strong>sysCall_init：V-REP仿真環境中的初始化函數，用於<span style="background-color: #ffff00;">將分數板上每個數字或字母的句柄儲存到handles陣列</span>中。</strong></p>
<p><br/><strong>sysCall_cleanup：V-REP仿真環境中的清理函數，用於<span style="background-color: #ffff00;">將分數板上的所有數字或字母的顏色恢復為color[2]</span>。</strong></p>
<br />w10 << <a href='w10.html'>Previous</a> <a href='協同影片.html'>Next</a> >> 協同影片</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        